INSERT INTO DEALER VALUES(1, NORMAND, 3550898599)
INSERT INTO DEALER VALUES(2, SANG, 4840748349)
INSERT INTO DEALER VALUES(3, JAMAL, 6567080553)
INSERT INTO DEALER VALUES(4, ROSALIND, 9838109564)
INSERT INTO DEALER VALUES(5, PATTI, 9456791847)
INSERT INTO DEALER VALUES(6, ALI, 2074442465)
INSERT INTO DEALER VALUES(7, KATHERINE, 8613983342)
INSERT INTO DEALER VALUES(8, STEPHAN, 1881291341)
INSERT INTO DEALER VALUES(9, DAMIAN, 1330577158)
INSERT INTO DEALER VALUES(10, NORMAND, 7515180517)
INSERT INTO DEALER VALUES(11, JORDAN, 6142171858)
INSERT INTO DEALER VALUES(12, KRISTINA, 2358871797)
INSERT INTO DEALER VALUES(13, JUAN, 7966422460)
INSERT INTO DEALER VALUES(14, PORFIRIO, 7148947421)
INSERT INTO DEALER VALUES(15, VILMA, 1493619311)
INSERT INTO DEALER VALUES(16, DOLLIE, 5185530301)
INSERT INTO DEALER VALUES(17, DUNCAN, 9261815342)
INSERT INTO DEALER VALUES(18, ELLEN, 9594029993)
INSERT INTO DEALER VALUES(19, DANIELLE, 5864580732)
INSERT INTO DEALER VALUES(20, PORFIRIO, 7265406636)
INSERT INTO DEALER VALUES(21, STACEY, 4236031601)
INSERT INTO DEALER VALUES(22, JENNA, 8667202784)
INSERT INTO DEALER VALUES(23, JANELLE, 4483760326)
INSERT INTO DEALER VALUES(24, CLARA, 5903968715)
INSERT INTO DEALER VALUES(25, MARCI, 5070739616)
